- classification : 범주화, 사물의 공통된 특징을 이용하여 조직화 , 그룹화 하는것. (클래스 상속 같은 개념), 분류!
- P(A|B) = P(A or B) / P(B) :B가 A일 확률

- 유의차 : `alpha` 0.05
- 귀무가설 : 거짓이고 싶은 가설, 
- 대립가설 : 증명하고 싶은 가설

In [2]:
import numpy as np
import pandas as pd

In [19]:
a = np.random.randn(4, 4)
b = np.random.randn(4, 4)
np.minimum(a, b)
np.maximum(a, b)

array([[ 0.80250816,  0.03390306,  0.76165518, -0.09311537],
       [ 1.50156497,  0.68504427,  0.56624187,  1.43429549],
       [ 0.11574107,  0.61918457,  0.64649262,  0.32313474],
       [ 1.33257775, -0.32478977,  1.77621362,  0.1315782 ]])

In [26]:
c = np.random.randn(5, 5)
c.sum(), c.mean()
c.sum(axis = 0)
c.sum(axis = 1)

array([ 0.0245333 ,  0.6183489 , -3.57493018,  1.32232925, -1.47312021])

In [30]:
c = pd.Series({'국어' : 70, 
              '영어' : 30,
              '수학' : 80,
              '과학' : 90} , name = '성적표')

In [31]:
c

국어    70
영어    30
수학    80
과학    90
Name: 성적표, dtype: int64

In [33]:
for data in c :
    if (data >= 50) :
        print('합격')
    else : print('fail')

합격
fail
합격
합격

In [43]:
path = 'C:/Users/user/Desktop/TodayLearn/TiL/Code/data'

df = pd.read_csv(f'{path}/cards_data.csv')

### df.Drop() : 기존의 데이터를 index나 column을 중심으로 삭제
### axis = 0 : index / axis = 1 : column

In [51]:
df.groupby(by = 'card')['amount'].sum()

card
BCCard           10463748000000
HanaCard       1524542196000000
HyundaiCard    2790660844000000
KBCard         2830586138000000
LotteCard      1966582104000000
SamsungCard    3464000152000000
ShinhanCard    4176250718000000
WooriCard      1637224392000000
Name: amount, dtype: int64

In [58]:
df.pivot_table(index = 'card', values = 'amount', aggfunc = 'std').T
df.describe()

                date        amount
count     576.000000  5.760000e+02
mean   201757.500000  3.194498e+13
std       170.963917  3.255263e+13
min    201503.000000  9.307000e+09
25%    201608.250000  7.582612e+12
50%    201757.500000  2.065316e+13
75%    201906.750000  4.855984e+13
max    202012.000000  1.501966e+14

In [60]:
import pandas as pd
import numpy as np

In [65]:
df = pd.read_csv(f'{path}/store_market_data.csv')
df.shape

,공급일자,요일,공급월,공급주차,회원번호,조합원상태,물품대분류,물품중분류,물품소분류,물품명,구매수량,주소-구,주소-동,성별,연령,연령대,구매금액,구매매장,반품_원거래일자,구매시각
0,2018-01-02,화,1,1,272369856,정상회원,과실,과일,사과,사과/유(1.5kg),1.0,수지구,풍덕천동,여,45.0,40대,22207,매장C,NaN,10:04
1,2018-01-02,화,1,1,1506656256,정상회원,채소,버섯,느타리버섯,느타리버섯(300g),1.0,수지구,풍덕천동,여,36.0,30대이하,4977,매장C,NaN,10:05
2,2018-01-02,화,1,1,1506656256,정상회원,축산물,알,유정란,유정란/매장용(10알/국내산),1.0,수지구,풍덕천동,여,36.0,30대이하,7083,매장C,NaN,10:05
3,2018-01-02,화,1,1,1023108864,정상회원,반찬,두부/유부,두부,연두부(100g),1.0,수지구,풍덕천동,여,36.0,30대이하,766,매장C,NaN,10:08
4,2018-01-02,화,1,1,1476143616,정상회원,간식,빵,"식빵, 식사대용",아침빵(240g/8개)/매장,1.0,수지구,풍덕천동,여,34.0,30대이하,4403,매장C,NaN,10:09
5,2018-01-02,화,1,1,716128320,정상회원,축산물,알,유정란,유정란/매장용(10알/국내산),1.0,수지구,풍덕천동,여,51.0,50대,7083,매장C,NaN,10:10
6,2018-01-02,화,1,1,743192512,정상회원,채소,과일채소,딸기,딸기/(500g),1.0,수지구,성복동,여,51.0,50대,17038,매장C,NaN,10:12

In [66]:
df.head(7)

,공급일자,요일,공급월,공급주차,회원번호,조합원상태,물품대분류,물품중분류,물품소분류,물품명,구매수량,주소-구,주소-동,성별,연령,연령대,구매금액,구매매장,반품_원거래일자,구매시각
0,2018-01-02,화,1,1,272369856,정상회원,과실,과일,사과,사과/유(1.5kg),1.0,수지구,풍덕천동,여,45.0,40대,22207,매장C,NaN,10:04
1,2018-01-02,화,1,1,1506656256,정상회원,채소,버섯,느타리버섯,느타리버섯(300g),1.0,수지구,풍덕천동,여,36.0,30대이하,4977,매장C,NaN,10:05
2,2018-01-02,화,1,1,1506656256,정상회원,축산물,알,유정란,유정란/매장용(10알/국내산),1.0,수지구,풍덕천동,여,36.0,30대이하,7083,매장C,NaN,10:05
3,2018-01-02,화,1,1,1023108864,정상회원,반찬,두부/유부,두부,연두부(100g),1.0,수지구,풍덕천동,여,36.0,30대이하,766,매장C,NaN,10:08
4,2018-01-02,화,1,1,1476143616,정상회원,간식,빵,"식빵, 식사대용",아침빵(240g/8개)/매장,1.0,수지구,풍덕천동,여,34.0,30대이하,4403,매장C,NaN,10:09
5,2018-01-02,화,1,1,716128320,정상회원,축산물,알,유정란,유정란/매장용(10알/국내산),1.0,수지구,풍덕천동,여,51.0,50대,7083,매장C,NaN,10:10
6,2018-01-02,화,1,1,743192512,정상회원,채소,과일채소,딸기,딸기/(500g),1.0,수지구,성복동,여,51.0,50대,17038,매장C,NaN,10:12

In [76]:
df.pivot_table(index = '물품대분류', values = '구매금액', aggfunc = 'sum')

             구매금액
물품대분류
간식      852448921
건강      373355801
과실      403550424
기타              0
반찬      528800608
생활용품    412590453
서류       80328779
수산      681997211
양념/가루   498166382
음료      347080915
잡곡      138466267
주곡      270213790
주류       14800659
채소     1049792331
축산물    2053269649

In [75]:
df.groupby(by = '물품대분류')['구매금액'].sum()

물품대분류
간식        852448921
건강        373355801
과실        403550424
기타                0
반찬        528800608
생활용품      412590453
서류         80328779
수산        681997211
양념/가루     498166382
음료        347080915
잡곡        138466267
주곡        270213790
주류         14800659
채소       1049792331
축산물      2053269649
Name: 구매금액, dtype: int64

In [77]:
df.describe()

,공급월,공급주차,회원번호,구매수량,연령,구매금액,반품_원거래일자
count,705571.000000,705571.000000,7.055710e+05,705571.000000,705538.000000,7.055710e+05,1.123400e+04
mean,3.510817,13.500022,7.390639e+08,1.138203,50.756234,1.092004e+04,2.018034e+07
std,1.719153,7.517818,4.251288e+08,0.754448,11.418854,1.670323e+04,5.229237e+02
min,1.000000,1.000000,1.876416e+07,-50.000000,1.000000,-6.662160e+05,2.017121e+07
25%,2.000000,7.000000,3.906917e+08,1.000000,42.000000,4.116000e+03,2.018021e+07
50%,4.000000,13.000000,7.456573e+08,1.000000,49.000000,7.275000e+03,2.018040e+07
75%,5.000000,20.000000,1.045186e+09,1.000000,58.000000,1.263500e+04,2.018052e+07
max,6.000000,26.000000,1.670621e+09,50.000000,108.000000,2.751014e+06,2.018063e+07

In [86]:
df['성별'] = df['성별'].replace('남', 0).replace('여', 1)

In [96]:
tb1 = df[df['구매수량'] <= 0]
tb1.shape
tb1

,공급일자,요일,공급월,공급주차,회원번호,조합원상태,물품대분류,물품중분류,물품소분류,물품명,구매수량,주소-구,주소-동,성별,연령,연령대,구매금액,구매매장,반품_원거래일자,구매시각
157,2018-01-02,화,1,1,1479170752,정상회원,축산물,알,유정란,동물복지유정란(10알/국내산),-1.0,수지구,풍덕천동,0.0,78.0,70대이상,-6892,매장C,NaN,15:49
186,2018-01-02,화,1,1,948492096,정상회원,반찬,두부/유부,두부,두부(1모:420g),-2.0,수지구,성복동,0.0,62.0,60대,-7658,매장C,20180102.0,16:47
221,2018-01-02,화,1,1,54078272,정상회원,수산,건어물,멸치류,국물멸치/상(300g),-1.0,수지구,풍덕천동,1.0,51.0,50대,-10912,매장C,20180102.0,18:13
229,2018-01-02,화,1,1,742641280,정상회원,간식,밀가공,면/기타,당면(500g),-1.0,수지구,풍덕천동,1.0,47.0,40대,-9189,매장C,20180102.0,18:25
230,2018-01-02,화,1,1,742641280,정상회원,채소,버섯,목이버섯,목이버섯(200g),-1.0,수지구,풍덕천동,1.0,47.0,40대,-6318,매장C,20180102.0,18:25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
705342,2018-06-30,토,6,26,862820992,정상회원,과실,과일,황매실,황매실(남고)/유(5kg),-2.0,수지구,성복동,0.0,53.0,50대,-111036,매장D,20180629.0,13:55
705343,2018-06-30,토,6,26,862820992,정상회원,양념/가루,소스/기타양념,기타양념,유기농설탕(5kg),-1.0,수지구,성복동,0.0,53.0,50대,-31588,매장D,20180629.0,13:55
705344,2018-06-30,토,6,26,862820992,정상회원,축산물,소,한우(냉장),설도다짐육(안심대안/200g/신선육),-1.0,수지구,성복동,0.0,53.0,50대,-16464,매장D,20180629.0,13:55
705430,2018-06-30,토,6,26,56646976,정상회원,간식,밀가공,간편조리면,동치미냉면육수(330g),-5.0,수지구,죽전동,1.0,66.0,60대,-12444,매장B,20180615.0,14:29
705565,2018-06-30,토,6,26,867143616,정상회원,간식,빵,"케이크,롤,선물",플레인롤케이크(90g/조각롤),-1.0,기타,기타,1.0,60.0,60대,-6126,매장A,20180630.0,15:54

In [99]:
df.pivot_table(index = '회원번호', values = '구매금액', aggfunc = 'sum').head(5)

             구매금액
회원번호
18764160   604284
18792000    70642
18942336  1010616
19391488     3159
19627200  4101241

In [105]:
# 예제 데이터에서 '요일'별로 '물품대분류'의 '구매금액의 합을 계산하고, 판매량이
# 가장 높은 요일과, 해당 요일에 가장 많이 판매된 품목을 확인
df.pivot_table(index = ['요일', '물품대분류'], values = '구매금액', aggfunc='sum').sort_values(by = '구매금액',ascending = False)

               구매금액
요일 물품대분류
월  축산물    345343132
금  축산물    335868647
화  축산물    319417282
수  축산물    301478654
목  축산물    299340046
...             ...
금  기타             0
토  기타             0
일  기타             0
수  기타             0
목  기타             0

[105 rows x 1 columns]

In [110]:
df.pivot_table(index = '연령대', values = '구매금액').sort_values(by = '구매금액', ascending = False)

               구매금액
연령대
50대    11583.128810
70대이상  11527.875457
60대    11343.971437
40대    10630.787030
30대이하   9851.578963

In [112]:
df.pivot_table(index = '공급일자', values = '구매금액', aggfunc = 'sum').sort_values(by = '구매금액', ascending = False)

                 구매금액
공급일자
2018-02-14  140031745
2018-02-13   92096341
2018-02-12   82670408
2018-02-06   69157539
2018-03-30   63026083
...               ...
2018-04-15   21877349
2018-04-29   21638861
2018-04-01   21490639
2018-06-17   21340313
2018-03-18   20817585

[175 rows x 1 columns]

## 데이터 수집
- 분석에 필요한 데이터의 종류, 형태, 발생 주기, 수집 기간 및 방법 등 데이터의 특성을 명확히 파악하고 정의
- 분석에 필요하지만 수집이 어려운 정성적 데이터를 정량화할 수 있는 방법은 무엇인가?
- 수집되는 데이터에 필요한 정보가 모두 포함되어 있는가?
- 분석을 위해 수집하는 데이터의 양은 적절한가?

## 데이터 구조
- Series : 1차원 배열 구조, index / value 정의 가능
- DataFrame : spreadsheet(m*n) 형식의 자료 구조

In [116]:
# 데이터의 저장
table = { "일자" : ['1', '2','3','4'],
        "가격" : [1000, 2000, 3000, 4000],
         "구매여부" : ['False','True','False', 'True'],
         "제품" : ['gum', 'snack', 'beverage', 'dongas']
        }

df = pd.DataFrame(table)
df.head()

df.to_csv(f'{path}/example1.csv', encoding = 'euc-kr')

In [117]:
df.info

<bound method DataFrame.info of   일자    가격   구매여부        제품
0  1  1000  False       gum
1  2  2000   True     snack
2  3  3000  False  beverage
3  4  4000   True    dongas>

In [118]:
df.dtypes

일자      object
가격       int64
구매여부    object
제품      object
dtype: object

In [119]:
df.describe(include = 'all')

         일자           가격   구매여부   제품
count     4     4.000000      4    4
unique    4          NaN      2    4
top       1          NaN  False  gum
freq      1          NaN      2    1
mean    NaN  2500.000000    NaN  NaN
std     NaN  1290.994449    NaN  NaN
min     NaN  1000.000000    NaN  NaN
25%     NaN  1750.000000    NaN  NaN
50%     NaN  2500.000000    NaN  NaN
75%     NaN  3250.000000    NaN  NaN
max     NaN  4000.000000    NaN  NaN

## slice : 이름또는 인덱스를 이용한 선택
- slice 기능을 이용해 특정 열 또는 행을 가져올 수 있음
- DataFrame에 대괄호를 이용, 복수의 열을 슬라이스 할 경우, 열의 이름을 또 하나의 대괄호로 묶음

In [122]:
df = pd.read_csv(f'{path}/auto_mpg.csv')
df.shape

(398, 9)

In [125]:
df.describe()

,mpg,cylinders,displacement,weight,acceleration,modelyear,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [130]:
df[['mpg', 'cylinders']]
df[0:1]

,mpg,cylinders,displacement,horsepower,weight,acceleration,modelyear,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu

# loc를 이용한 선택
- label의 이름을 이용해 선택
ex) df.loc[2013-01-01, 'A'] -> df의 A열의 라벨 이름이 2013-01-01인 행의 데이터 추출
- 대괄호 안에 [행, 열] 순서로 입력
- 슬라이스와 마찬가지로 콜론을 이용한 범위 선택 가능

In [132]:
df.loc[0:5, ['mpg', 'displacement']]

    mpg  displacement
0  18.0         307.0
1  15.0         350.0
2  18.0         318.0
3  16.0         304.0
4  17.0         302.0
5  15.0         429.0

# iloc : 위치를 이용한 선택
-  행/열을 선택할때 label의 이름/ 행의 이름이 아닌 위치를 이용

# 조건을 이용한 선택
- 대괄호 안에 조건을 입력

In [139]:
df.iloc[0:4, 0:1]

    mpg
0  18.0
1  15.0
2  18.0
3  16.0

In [141]:
import pandas as pd
import numpy as np
from numpy.random import randn

np.random.seed(1234)

df = pd.DataFrame(randn(10,2), columns = ['A', 'B'])

In [142]:
df

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118
8  0.405453  0.289092
9  1.321158 -1.546906

## 데이터선택

- filter : 이름을 이용한 컬럼을 선택, 데이터의 특정 컬럼을 선택하거나 특정 문자를 
    포함하고 있는 컬럼 선택 및 데이터 추출
- argument .. items : 직접 입력 컬럼 선택, like = 입력 값을 포함한 컬럼 선택
- mask : 조건에 해당하는 데이터 행(row)을 mask 처리 .. cond = 마스크 적용 조건, other = 적용 조건 시 처리

In [143]:
df = pd.read_csv(f'{path}/data_fil.csv')

In [145]:
df.shape
df

  ABC abc group1  value1  val1_mod
0   A   a     G1      11     0.231
1   B   b     G2      13     0.197
2   C   c     G3      12     0.213
3   D   d     G4      14     0.199

In [149]:
df.filter(items = ['ABC', 'value1'])
df.filter(regex = '1', axis = 1)
# regex 이용. '1'로 끝나는칼럼
df.filter(regex = '1$', axis = 1)

  group1  value1
0     G1      11
1     G2      13
2     G3      12
3     G4      14

In [151]:
df.filter(like ='a', axis = 1)
df.filter(regex = '[Aa]', axis =1)

  ABC abc  value1  val1_mod
0   A   a      11     0.231
1   B   b      13     0.197
2   C   c      12     0.213
3   D   d      14     0.199

In [153]:
df.mask(df.value1 > 12, np.NaN)

   ABC  abc group1  value1  val1_mod
0    A    a     G1    11.0     0.231
1  NaN  NaN    NaN     NaN       NaN
2    C    c     G3    12.0     0.213
3  NaN  NaN    NaN     NaN       NaN

# 데이터 셋 연결 (concatenate)
- 기준 열(key column)을 사용하지 않고 단순히 데이터를 연결(concatenate)함 (데이터 자료 수 증가)
- pd.concat(objs, axis = 0, join = 'outer', ignore_index=False, verify_integrity = False)

-